<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트기초_내장객체_문서객체(document)</title>
  <style>
    .img_wrap > img{width: 70%;}

    .txt01{
      font-weight: bold;
      color: #f00;
    }
  </style>
</head>

<body>
  <h2>자바스크립트기초_내장객체_문서객체(document)</h2>
  <p>DOM(Document Object Model)은 넓은 의미로는 웹브라우저가 html을 인식하는 방법이고, 좁은 의미로는 웹문서 안에 있는 요소(객체)들의 집합이다.</p>
  <p>웹브라우저(크롬, 사파리, 파이어폭스, 오페라, 익스플로러, edge, 모바일 브라우저)마다 DOM구현이 호환되지 않아서 W3C에서 DOM에 대한 표준규칙을 작성하였다.</p>

  <br><br><br>

  <h3>1. DOM tree구조의 이해</h3>
  <p>DOM은 노드(node)들의 집합이라고 할 수 있으며, DOM의 노드에는 요소노드, 속성노드, 텍스트노드로 구성되어 있다.
    노드는 DOM의 구조를 이루는 최소단위이며, 이 노드들의 집합체가 DOM이라고 할 수 있다.</p>

  <br><hr><br>

  <h3>2. DOM을 구성하는 기본원칙</h3>
  <ul>
    <li>모든 html태그 = 요소(element)노드이다.</li>
    <li>html태그에서 사용하는 텍스트 내용은 자식 노드인 텍스트(text)노드이다.</li>
    <li>html태그에 있는 속성은 자식 노드인 속성노드이다.</li>
    <li>주석은 주석(comment)노드이다.</li>
  </ul>

  <div class="img_wrap">
    <img src="./DOM/dom1.jpg" alt="">
    <img src="./DOM/dom2.jpg" alt="">
    <img src="./DOM/dom3.jpg" alt="">
    <img src="./DOM/dom4.jpg" alt="">
  </div>

  <br><hr><br>

  <h3>3. document객체의 메소드</h3>
  <ul>
    <li>open() - 데이터를 보낼 준비</li>
    <li>close() - 문서에 데이터 출력을 마무리함</li>
    <li>clear() - 브라우저에서 문서를 지움</li>
    <li>write() - 문서에 데이터를 출력함</li>
    <li>writeln() - 문서에 줄(line)바꾸기를 포함하여 데이터를 출력함.</li>
  </ul>

  <br><hr><br>

  <h3>4. document객체의 속성들</h3> 
  <ul>
    <li>domain - 현재 문서가 있는 서버의 도메인 이름</li>
    <li>title - 현재 문서의 제목</li>
    <li>bgColor - 문서의 배경색</li>
    <li>fgColor - 문서의 글자색</li>
    <li>linkColor - 문서의 링크 글자색</li>
    <li>alinkColor - 링크를 클릭하였을 때 글자색</li>
    <li>vlinkColor - 방문했던 링크의 글자색</li>
    <li>anchors - 문서의 anchor들의 배열</li>
    <li>cookie - 쿠키에 대한 정보</li>
    <li>URL - 문서의 url 주소</li>
  </ul>

  <br><hr><br>

  <h3>실습1. 현재 작성중인 문서의 정보 알아보기</h3>
  <p>문서의 title정보와 url정보 출력하기</p>
  <script>
    document.write(`<p>현재 문서이 title제목은 <span class="txt01">${document.title}</span>이고,<br>
      문서의 url 주소는 <span class="txt01">${document.URL}</span>입니다.</p>`);
  </script>


<br><br><br>

  <h3>실습2. 버튼 클릭 시 문서안의 글자색, 배경색 변경하기(토글버튼 0, 1) => 다크모드 버튼</h3>
  <input type="button" value="다크모드(글자색-흰색 or 배경-진회색)" id="dark_btn">

  <script>
    //버튼변수선언
    const d_btn = document.getElementById('dark_btn');
    let n = 0; //초기값

    d_btn.addEventListener('click', function(){
      if(n==0){ //만약에 사용자가 버튼을 클릭하면 변수값과 비교하여 n값이 0과 같다면 아래내용 실행
        document.bgColor='#333'; //배경색 변경
        document.fgColor='#fff'; //글자색 변경
        n=1; //변수에 1을 미리 넣어둠.
      }else{ //그렇지 않다면
        document.bgColor='#fff'; //배경색 원래대로
        document.fgColor='#000'; //글자색 원래대로
        n=0; //변수에 0을 미리 넣어둠.
      }
    })
  </script>


  <br><br><br>

  <h3>실습3. 버튼 클릭 시 h3태그만 선택하여 글자색 '빨강'으로 변경하기</h3>
  <input type="button" value="버튼 클릭 시 h3에 서식 변경하기" id="h3_btn">
  <input type="button" value="버튼 클릭 시 h3에 서식 변경취소" id="h3b_btn">


  <br><br><br>

  <h3>실습4. 버튼 클릭 시 li태그만 선택하여 글자색 '파랑'으로 변경하기</h3>
  <input type="button" value="버튼 클릭 시 li 태그에 서식변경하기" id="li_btn">
  <input type="button" value="버튼 클릭 시 li 태그에 서식변경취소" id="lib_btn">




  <script>
//실습3. 
    //버튼변수선언
    // const h3_btn = document.getElementById('h3_btn');
    // const li_btn = document.getElementById('li_btn');

    //버튼 클릭 시 해당 내용실행
    h3_btn.addEventListener('click', function(){
      const title03 = document.getElementsByTagName('h3');
      //반복문을 통해 h3의 개수만큼 반복하여 서식을 적용한다.
      for(let i=0;i<=title03.length;i++){
        console.log(i);
        title03[i].style.color='#f00';
      }
      //fgColor는 document객체의 속성으로 사용
      //일반 문서 안의 글자색상을 변경하고자 할 때는 style.color.를 사용한다.

    });

    h3b_btn.addEventListener('click', function(){
      const back = document.getElementsByTagName('h3');
      for(let j=0;j<=back.length;j++){
        back[j].style.color='#000';
      }
    });




//실습4. 
    li_btn.addEventListener('click', function(){
      const list = document.getElementsByTagName('li');
      for(let a=0;a<=list.length;a++){
        list[a].style.color='#00f'
        list[a].style.background='#ff0'
      }
    });

    lib_btn.addEventListener('click',function(){
      const back2 = document.getElementsByTagName('li');
      for(let b=0;b<=back2.length;b++){
        back2[b].style.color='#000'
        back2[b].style.background='#fff'
      }
    });


  </script>


  <br><br><br>

  
</body>
</html>