<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01자바스크립트 내장객체_수학(math)객체</title>
  <style>
    ul > li{line-height: 25px;padding-bottom: 7px;}

    .banner{
      width: 420px; 
      height: 240px;
      border: 4px solid #000;
      overflow: hidden;
    }
    
    .banner img{width: 100%;}
  </style>
</head>
<body>
  <h2>01자바스크립트 내장객체_수학(math)객체</h2>
  <p>수학객체는 다른 내장객체와는 다르게 new키워드를 사용하지 않는 '정적인 객체'이다.</p>
  <p>객체(object)는 메서드, 속성으로 나누어진다.</p>
  <!-- 메서드는 동사 / 속성은 명사로 보면 편함. -->
  <p>메서드 : 기능적인 동작을 말함. <mark>ex) write();</mark></p>
  <p>속성 : 서식 등을 말함. <mark>ex) style.color='서식내용'</mark></p>

  <br><hr><br>

  <h3>수학객체의 속성등</h3>
  <ul>
    <li>e : 상수</li>
    <li>PI : 원주율</li>
    <li>SQRT2</li>
    <li>SQRT1_2</li>
    <li>LN2</li>
    <li>LN10</li>
    <li>LOG2E</li>
    <li>LOG10E</li>
  </ul>

  <h3>수학객체의 메서드 종류</h3>
  <ul>
    <li>max(숫자1, 숫자2, 숫자3....) <br>: 숫자들 중에서 최대값을 반환</li>
    <li>min(숫자1, 숫자2, 숫자3....) <br>: 숫자들 중에서 최소값을 반환</li>
    <li>round(숫자) <br>: 소수점 첫째 자리를 반올림</li>
    <li>ceil(숫자) <br>: 소수점 자리를 무조건 올림</li>
    <li>floor(숫자) <br>: 소수점 자리를 무족너 절삭</li>
    <li>abs(숫자) <br>: 수의 절대값을 반환</li>
    <li>random(숫자) <br>: 0과 1사이의 난수를 표시</li>
  </ul>

  <h3>1~4까지 난수를 구하여 bannerN.jpg대입하여 랜덤 배너 만들기</h3>
  <div class="banner">
    <img src="./images/banner01.jpg" alt="배너광고" id="banner_img">
  </div>





  <br><br><br>




<p><b>스트립트 결과값</b></p>
<hr>
  <script>
    //1.수학객체 메서드 사용하기
    let a, b;
    a = 10;
    b = 50;
    c = 0.456789;

    let max = Math.max(a, b); // a, b중에 최대값을 구하여 max 변수에 저장한다
    let min = Math.min(a, b); // a, b중에 최소값을 구하여 min 변수에 저장한다.
    let round = Math.round(c); // 소수점 첫째자리에서 반올림
    let ceil = Math.ceil(c); // 소수점 첫째자리에서 무조건 올림
    let floor = Math.floor(c); // 소수점 첫째자리에서 무조건 절삭
    let abs = Math.abs(-123.45678); // 절대값 (음수가 양수로 전환)
    let random = Math.random(); // 0~1 사이 난수


    // 출력하기                                       
    document.write(`<p>최대값 : ${max}</p>`)
    document.write(`<p>최소값 : ${min}</p>`)
    document.write(`<p>반올림 : ${round}</p>`)
    document.write(`<p>무조건 올림 : ${ceil}</p>`)
    document.write(`<p>무조건 절삭 : ${floor}</p>`)
    document.write(`<p>절대값 : ${abs}</p>`)
    document.write(`<p>난수(무작위 숫자추출) : ${random}</p>`)

    //1~4까지 난수를 구하여 bannerN.jpg 대입하여 랜덤 배너 만들기
    let ran_n = Math.floor(Math.random()*4+1); //1번 방법
    //let ran_n = Math.ceil(Math.random()*4); 2번 방법
    document.write(ran_n); //출력하기 테스트

    document.getElementById('banner_img').src = "./images/banner0"+ran_n+".jpg";


  </script>

<br><br><br><br><br><br><br><br><br>
  
</body>
</html>